<!--pages/goods_info/goods_info.wxml-->
<import src="../template/header.wxml" />
<template is="rotation-chart" data="{{linAd}}" ></template>

<!--商品标题、价格-->
<van-cell title="{{goods_info.NAME}}" use-label-slot>
  <van-icon 
    slot="right-icon" 
    name="like-o" 
    class="custom-icon" 
    color="red" 
    bindtap="collect" 
    data-id="{{goods_info.ID}}"
    wx:if="{{goods_info.COLLECT==0}}"
  />
  <van-icon 
    slot="right-icon" 
    name="like" 
    class="custom-icon" 
    color="red" 
    bindtap="collect" 
    data-id="{{goods_info.ID}}"
    wx:else
  />
  <view slot="label" style="display:flex;">
    <text slot="label" style="color:red;" style="margin-right:10rpx;">￥{{goods_info.RECENT_PRICE}} </text>
    <van-tag type="danger">折扣价</van-tag>
    <text 
      slot="label" 
      style="text-decoration:line-through;color:#ccc;margin-left:10rpx;"

    > ￥{{goods_info.ORIGIN_PRICE}}0</text>
  </view>
  
</van-cell>

<!--运费-->
<van-cell use-label-slot>
  <view slot="label" class="express_stock">
    <text>运费:运费到付</text>
    <text>销量:{{goods_info.SALE}}</text>
  </view>
</van-cell>

<van-cell title="发货地址" icon="location-o" label="就近发货" />

<!--商品详情-->
<van-cell title="商品文字详情" icon="label-o" label="{{goods_info.INFO}}" />

<van-divider dashed contentPosition="center">商品详细图片</van-divider>

<view class="express_stock" style="justify-content: flex-start;margin-bottom: 100rpx; ">
  <view wx:for="{{linAd}}" class="level-center">
    <image
      src="{{item.url}}"
      data-src = "{{item.url}}"
      bindtap="show_img_scale"
      mode="aspectFit"
    />

  </view>

</view>

<!--加入购物车-->
<van-goods-action>

  <view class="kefu">
    <van-icon name="chat-o" size="38rpx;"/>
    <button open-type="contact">客服</button>
  </view>
  <van-goods-action-icon
    icon="cart-o"
    text="购物车"
    bind:click="open_shop_car"
  />
  <van-goods-action-button
    text="加入购物车"
    type="warning"
    bind:click="show_add_panel"
    bindtap="set_goods_qty"
  />
</van-goods-action>

<!--弹出框 设置加入购物车数量-->
<van-popup
  show="{{ show_add_panel }}" 
  position="bottom"
  custom-style="height: 30%;"
  bind:close="close_show_add_panel"
>

  <van-card
    tag="折扣价"
    price="{{goods_info.RECENT_PRICE}}"
    title="{{goods_info.NAME}}"
    thumb="{{linAd[0].url}}"
  >
    <view slot="footer">
       <van-stepper value="{{goods_info.QTY}}" bindchange="set_car" min="0" data-id="{{goods_info.ID}}" disable-input = "{{true}}"/>
    </view>
    <view slot="desc" class="desc">
      <span 
        wx:for="{{40}}"
        wx:for-item= "i"
      >
        {{goods_info.INFO[i]}}
      </span>

      <span wx:if="{{goods_info.INFO.length>40}}">...</span>
    </view>    
  </van-card>

</van-popup>


<!--放大图片-->
<van-overlay show="{{ display_img_scale }}" bind:click="hide_img_scale">
  <view class="img-scale-panel">
    <image src="{{img_scale_src}}" mode="aspectFit"></image>
  </view>
</van-overlay>

<!--商品下架提示-->
<van-overlay show="{{ xiajia }}" bind:click="hide_xiajia">
  <view class="img-scale-panel">
    <text style="color:white;font-size:30rpx;">商品已下架，请联系店家！</text>
  </view>
</van-overlay>

<!--购物车显示-->
<van-popup 
  show="{{ shop_car }}" 
  bind:close="close_shop_car"
  position="bottom"
  custom-style="height: 70%;"
> 
  <van-cell title="购物车" icon="shopping-cart-o">
    <view style="color:red;" bindtap="empty_shop_car">清空</view>
  </van-cell>

  <view wx:for="{{shop_car_goods_list}}" wx:if="{{shop_car_goods_list.length != 0}}">
    <van-card
        price="{{item.RECENT_PRICE}}"
        desc="{{item.INFO}}"
        title="{{item.NAME}}"
        thumb="{{ item.COVER_URL }}"
    >

      <view slot="footer" class="van-card__footer">
        <van-stepper 
        value="{{item.QTY}}" 
        bindchange="set_car_on_shop" 
        min="0" 
        data-id="{{item.ID}}" 
        data-index="{{index}}"
        disable-input = "{{true}}"
        />
      </view>
    </van-card>
  </view>

  <view style="padding-bottom:100rpx;"></view>
  
  <block wx:if="{{shop_car_goods_list.length != 0}}">
    <van-submit-bar
      price="{{shop_car_total_tip}}"
      button-text="提交订单"
      bind:submit="to_pay"
    />
  </block>
  <block wx:if="{{shop_car_goods_list.length == 0}}">
    <view class="vertival-center">
      <view class="level-center">
        <van-icon name="failure" size="220rpx"/>
      </view>
      <view class="level-center">
        <text>购物车空空如也~</text>
      </view>
    </view>
  </block>
   
</van-popup>